apiVersion: v1
kind: Service
metadata:
  name: {{ include "sftpgo.fullname" . }}-http
  labels:
    {{- include "sftpgo.labels" . | nindent 4 }}
  {{- with .Values.serviceHttp.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.serviceHttp.type }}
  {{- with .Values.serviceHttp.externalTrafficPolicy }}
  externalTrafficPolicy: {{ . }}
  {{- end }}
  ports:
    - port: {{ .Values.serviceHttp.port }}
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    {{- include "sftpgo.selectorLabels" . | nindent 4 }}